# central-erros-ddd

./: CentralErrosDDD.sln  README.md
CentralErrosDDD.API/: CentralErrosDDD.API.csproj  Program.cs  Startup.cs  appsettings.json
CentralErrosDDD.API/Controllers/: EnvironmentController.cs  ErrorOcurrenceController.cs  LevelController.cs
CentralErrosDDD.API/Properties/: launchSettings.json
CentralErrosDDD.Application/: ApplicationServiceEnvironment.cs  ApplicationServiceErrorOcurrence.cs  ApplicationServiceLevel.cs  CentralErrosDDD.Application.csproj
CentralErrosDDD.Application/Dtos/: EnvironmentDTO.cs  ErrorOcurrenceDTO.cs  LevelDTO.cs
CentralErrosDDD.Application/Interfaces/: IApplicationServiceEnvironment.cs  IApplicationServiceErrorOcurrence.cs  IApplicationServiceLevel.cs
CentralErrosDDD.Application/Mappers/: DtoModelMappingEnvironment.cs  DtoModelMappingLevel.cs  DtoToModelMappingErrorOcurrence.cs  ModelToDtoMappingEnvironment.cs  ModelToDtoMappingErrorOcurrence.cs  ModelToDtoMappingLevel.cs
CentralErrosDDD.Domain.Core/: CentralErrosDDD.Domain.Core.csproj
CentralErrosDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryEnvironment.cs  IRepositoryErrorOcurrence.cs  IRepositoryLevel.cs
CentralErrosDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceEnvironment.cs  IServiceErrorOcurrence.cs  IServiceLevel.cs
CentralErrosDDD.Domain.Services/: CentralErrosDDD.Domain.Services.csproj  ServiceBase.cs  ServiceEnvironment.cs  ServiceErrorOcurrence.cs  ServiceLevel.cs
CentralErrosDDD.Domain/Entitys/: Base.cs  Environment.cs  ErrorOcurrence.cs  Level.cs
CentralErrosDDD.Infrastructure/: CentralErrosDDD.Infrastructure.csproj
CentralErrosDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
CentralErrosDDD.Infrastructure/Data/: SqlContext.cs
CentralErrosDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryEnvironment.cs  RepositoryErrorOcurrence.cs  RepositoryLevel.cs
CentralErrosDDD.Infrastructure/Migrations/: 20200816191816_InitialCreate.Designer.cs  20200816191816_InitialCreate.cs  SqlContextModelSnapshot.cs
