<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralErrosDDD.Application\CentralErrosDDD.Application.csproj" />
    <ProjectReference Include="..\CentralErrosDDD.Domain.Core\CentralErrosDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\CentralErrosDDD.Domain.Services\CentralErrosDDD.Domain.Services.csproj" />
    <ProjectReference Include="..\CentralErrosDDD.Domain\CentralErrosDDD.Domain.csproj" />
  </ItemGroup>

</Project>
